PORT = 3000
CONNECTION_DB_URI = mongodb://localhost:27017/eCommetce
CONFIRMATION = nassartokenexam$@!
SALT_ROUNDS = 20/07
LOGIN_SECRET = logineexamm*$%  
CLOUD_NAME= "dmjvfbogc" 
API_KEY= "167339316357876"
API_SECRET= "v5f3WqVqTCZr3UQLjw-20aVv9qo"
UPLOADS_FOLDER = "PicStor"